# zeabix-test

./: .gitignore  MappingProfile.cs  README.md  docker-compose.yml  package.json  test-api.js  test.csv  test.json
Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http  Gateway.API.sln  Program.cs  QuotesControllerTests.cs  appsettings.json
Gateway.API/Controllers/: HealthController.cs  JobsController.cs  QuotesController.cs  RulesController.cs
Gateway.API/DTOs/: QuoteDTOs.cs  RuleDTOs.cs
Gateway.API/Properties/: launchSettings.json
Pricing.API/: Dockerfile  Pricing.API.csproj  Pricing.API.http  Pricing.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Pricing.API/Commands/: SubmitBulkQuotesCommand.cs
Pricing.API/Controllers/: HealthController.cs  JobsController.cs  QuotesController.cs  WeatherForecastController.cs
Pricing.API/DTOs/: BulkQuotesResponseDTO.cs  CreateBulkQuotesDTO.cs  JobStatusDTO.cs  QuoteRequestDTO.cs  QuoteResponseDTO.cs
Pricing.API/Handlers/: SubmitBulkQuotesCommandHandler.cs
Pricing.API/Infrastructure/: IMessageBus.cs  MessagingRegistration.cs  RabbitMqBus.cs  RabbitMqConnectionService.cs
Pricing.API/Interfaces/: IRequest.cs  IRequestHandler.cs
Pricing.API/Mappings/: PriceProfile.cs  RuleProfile.cs
Pricing.API/Models/: Job.cs  QuoteRequest.cs  QuoteResponse.cs  RemoteAreaConfig.cs  Rule.cs  TimeWindowConfig.cs  WeightTierConfig.cs
Pricing.API/Pricing.API.Tests/: PriceServiceTests.cs  Pricing.API.Tests.csproj
Pricing.API/Properties/: launchSettings.json
Pricing.API/Service.Contracts/: IPriceRepository.cs  IPriceService.cs
Pricing.API/Services/: PriceRepository.cs  PriceService.cs
RuleManagement.API/: Dockerfile  Program.cs  RuleManagement.API.csproj  RuleManagement.API.http  RuleManagement.API.sln  WeatherForecast.cs
RuleManagement.API/Controllers/: RulesController.cs
RuleManagement.API/DTOs/: CreateRuleDTO.cs  DeleteRuleDTO.cs  RuleDTO.cs  UpdateRuleDTO.cs
RuleManagement.API/Mappings/: MapperProfile.cs
RuleManagement.API/Models/: ActivityLog.cs  Rule.cs
RuleManagement.API/Properties/: launchSettings.json
RuleManagement.API/Service.Contracts/: IRuleService.cs
RuleManagement.API/Services/: RuleServices.cs
